<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reversi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BLACK" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="WHITE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EMPTY" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MemoryFloor" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="MaxDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="VictoryWeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="YELLOW" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="RED" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-2</Value>
    </Setting>
    <Setting Name="GREEN" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-3</Value>
    </Setting>
  </Settings>
</SettingsFile>